{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/aic/Desktop/Base-Py/ReStrat/Objective",
      "program": "/Users/aic/Desktop/Base-Py/ReStrat/Objective/build/Debug/outDebug"
    }
  ]
}